<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<style type="text/css">
		main{
			display: flex;
			flex-flow: wrap;
		}
		section
		{
    		min-height : 150px;
    		min-width : 150px;
		}

		div{
			padding: 20px;
			margin: 30px;
			border: 1pt solid black;
		}

		#block1
{
    background-color : red;
    flex-basis : 60%;
}

#block2
{
    background-color : blue;
    flex-basis : 40%;
}

#block3
{
    background-color : yellow;
    flex-basis : 33.33%;
}

#block4
{
    background-color : green;
    flex-basis : 33.33%;
}

#block5
{
    background-color : grey;
    flex-basis : 33.33%;
}

@media (max-width : 800px)
{
    #block1{
        flex-basis : 100%;
    }
    #block2, #block3, #block4, #block5{
        flex-basis : 50%;
    }
}
/*This gets applied when the device width drops below 600px*/
@media (max-width : 600px)
{
    #block1,#block2,#block3,#block4,#block5
    {
        flex-basis : 100%;
    }
}
section.innersection {
  margin: 10px;
  background-color: white;
  box-shadow: 2px 3px 3px 2px rgba(3, 46, 92, 0.2);
  border-color: lightgrey;
  border-width: 1px;
  border-style: solid;
  transition-duration: 2s;
  -webkit-transition-duration: 2s;
}

section.innersection:hover {
  box-shadow: 2px 3px 3px 2px rgba(3, 46, 92, 0.7);
  border-color: grey;
}
	</style>
</head>
<body>
</body>
	<main>
		<!--
		        <SECTION id="block1">
        <SECTION class="innersection"></SECTION>
      </SECTION>
      <SECTION id="block2">
        <SECTION class="innersection"></SECTION>
      </SECTION>
      <SECTION id="block3">
         <SECTION class="innersection"></SECTION>
      </SECTION>
      <SECTION id="block4">
        <SECTION class="innersection"></SECTION>
      </SECTION>
      <SECTION id="block5">
        <SECTION class="innersection"></SECTION>
      </SECTION>
  -->
  <SECTION id="block1">
  	<div>
       Hi
   </div>
      </SECTION>
      <SECTION id="block2">
        <div>
        Hello
    </div>
      </SECTION>
      <SECTION id="block3">
        <div>
        Greeings
    </div>
      </SECTION>
      <SECTION id="block4">
        <div>
        Bye
    </div>
      </SECTION>
      <SECTION id="block5">
        <div>
        See You
		</div>
      </SECTION>
	</main>	
</body>
</html>